# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-p previous-window
bind C-n next-window
bind r source-file ~/.config/tmux/tmux.conf

# Copy from tmux
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g history-limit 30000 # History limit

set -g status-style 'bg=#333333 fg=#5eacd3' # Stylish blue

# Cool scripts
bind-key -r i run-shell "tmux neww /home/guy/.scripts/tmux-cht.sh"

# Plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
