call plug#begin('~/.config/nvim/autoload')

Plug 'ThePrimeagen/harpoon'
Plug 'vim-conf-live/vimconflive2021-colorscheme'
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/base16-vim'
Plug 'gruvbox-community/gruvbox'
Plug 'mhartington/oceanic-next'
Plug 'ayu-theme/ayu-vim'
Plug 'dracula/vim'
Plug 'drewtempelmeyer/palenight.vim'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}   

Plug 'preservim/nerdtree'

Plug 'hrsh7th/nvim-compe'
Plug 'neovim/nvim-lspconfig'
Plug 'kabouzeid/nvim-lspinstall'

Plug 'Mangeshrex/uwu.vim'
Plug 'vim-airline/vim-airline'
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'mhinz/vim-startify'

call plug#end()

