colorscheme gruvbox
highlight Normal guibg=none

let base16colorspace=256


lua require'nvim-treesitter.configs'.setup { indent = { enable = true }, highlight = { enable = true }, incremental_selection = { enable = true }, textobjects = { enable = true }}



set nu 
set relativenumber
set noswapfile
set hidden
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nohlsearch
set noerrorbells
set scrolloff=8
set nowrap
set incsearch
set termguicolors
set mouse=a
set guicursor=


