call plug#begin('~/.config/nvim/autoload')

Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'rakr/vim-two-firewatch'
Plug 'hoob3rt/lualine.nvim'
Plug 'embark-theme/vim', { 'as': 'embark' }
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'YorickPeterse/happy_hacking.vim'
Plug 'connorholyday/vim-snazzy'
Plug 'vim-conf-live/vimconflive2021-colorscheme'
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/base16-vim'
Plug 'gruvbox-community/gruvbox'
Plug 'mhartington/oceanic-next'
Plug 'ayu-theme/ayu-vim'
Plug 'dracula/vim'
Plug 'drewtempelmeyer/palenight.vim'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}   

Plug 'hrsh7th/nvim-compe'
Plug 'neovim/nvim-lspconfig'
Plug 'kabouzeid/nvim-lspinstall'

Plug 'Mangeshrex/uwu.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'ThePrimeagen/harpoon'
Plug 'mhinz/vim-startify'

call plug#end()

